# wuerfelhelfer

./: .gitignore  .project  LICENSE  README.md  pom-github.xml  pom.xml
src/main/image-sources/: splash.psd
src/main/java/link/parzival/: package-info.java
src/main/java/link/parzival/dsa/: BerechnungsHelfer.java  Constants.java  DsaCalculatorUtil.java  EigenschaftEnum.java  HeldenObjekt.java  HeroHtmlParser.java  HeroXmlParser.java  Konstanten.java  ParadeObjekt.java  Regelwerk.java  Schnipsel.java  Sonderfertigkeit.java  TalentObjekt.java  VersionCheck.java  WaffenObjekt.java  Wuerfel.java  XPathHtmlHeldenParser.java  package-info.java
src/main/java/link/parzival/dsa/object/: EigenschaftEnum.java  FernwaffenObjekt.java  HeldenObjekt.java  KampftechnikObjekt.java  ParadeObjekt.java  Sonderfertigkeit.java  TalentObjekt.java  TalentObjektPlatzhalter.java  WaffenObjekt.java  package-info.java
src/main/java/link/parzival/dsa/object/enumeration/: AbilityTypeEnum.java  AttackeOptionEnum.java  DKEnum.java  EigenschaftEnum.java  FaehigkeitsTypEnum.java  FernwaffenTypEnum.java  HopserOptionEnum.java  LizenzTypEnum.java  ParadeObjektTypEnum.java  ParadeOptionEnum.java  PatzerTypEnum.java  package-info.java
src/main/java/link/parzival/dsa/parser/: HeldenDokumentParser.java  XPathHtmlHeldenParser.java
src/main/java/link/parzival/dsa/ui/: AbilityDialog.java  AbilityDialogUi.java  AbilityPanel.java  CombatPanel.java  DistanceChangeDialog.java  DzDiceHelperUi.java  EvasionDialog.java  HeroPanel.java  LizenzDialog.java  UIHelfer.java  UIHelper.java  WuerfelHelferGUI.java  package-info.java
src/main/java/link/parzival/dsa/ui/dialog/: AbilityDialog.java  AboutDialog.java  AusweichDialog.java  DistanceChangeDialog.java  DistanzwechselDialog.java  EvasionDialog.java  FernkampfDialog.java  KampfbedingungenDialog.java  KampftechnikSelectDialog.java  LizenzDialog.java  NewVersionAvailableDialog.java  PatzerBeschreibungDialog.java  PatzerTabellenDialog.java  TalentAuswahlDialog.java  UpdateHinweisDialog.java  package-info.java
src/main/java/link/parzival/dsa/ui/panel/: AbilityPanel.java  CombatPanel.java  HeldenPanel.java  HeroPanel.java  KampfPanel.java  TalentPanel.java  package-info.java
src/main/java/link/parzival/dsa/ui/panel/orig/: AbilityPanel.java  CombatPanel.java  HeroPanel.java  package-info.java
src/main/resources/: LICENCE.txt  LICENCE_Flatlaf_Apache.txt  LICENCE_Friedolin_Font.txt  LICENCE_MIT.txt
src/main/resources/images/: splash.xcf
src/main/resources/link/parzival/dsa/ui/: messages.properties
src/test/java/link/parzival/dsa/parser/: HeldenDokumentParserTest.java
src/test/resources/: PedderLuminow.html
