<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.whisperedshouts</groupId>
    <artifactId>global-settings</artifactId>
    <version>1.11.0</version>
  </parent>
  <groupId>link.parzival</groupId>
  <artifactId>dz-dice-helper</artifactId>
  <version>0.7.0</version>
  <name>dz-dice-helper</name>
  
    <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>link.parzival.dsa.ui.WuerfelHelferGUI</mainClass>
            </manifest>
            <manifestEntries>
               <SplashScreen-Image>images/splash.png</SplashScreen-Image>
             </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>link.parzival.dsa.ui.WuerfelHelferGUI</mainClass>
            </manifest>
            <manifestEntries>
               <SplashScreen-Image>images/splash.png</SplashScreen-Image>
             </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <ciManagement>
    	<system>Jenkins</system>
    	<url>https://jenkins.whisperedshouts.de/jenkins</url>
    </ciManagement>
    <organization>
    	<name>Parzival Apps</name>
    	<url>https://parzival.link</url>
    </organization>
    <url>https://parzival.link</url>
    <dependencies>
    	<dependency>
    		<groupId>com.formdev</groupId>
    		<artifactId>flatlaf</artifactId>
    		<version>0.35</version>
    	</dependency>
    </dependencies>
</project>