<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.whisperedshouts</groupId>
    <artifactId>global-settings</artifactId>
    <version>1.11.0</version>
  </parent>
  <groupId>parzival.link</groupId>
  <artifactId>dz-dice-helper</artifactId>
  <version>0.2-SNAPSHOT</version>
  <name>dz-dice-helper</name>
  
    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>link.parzival.dsa.ui.DzDiceHelperUi</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>